<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .red1{
      background-color: #E72F24;
    }
    .white2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue5{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white7{
      background-color: #F0F1EC;
    }
    .yellow8{
      background-color: #F9D01E;
    }
    .black9{
      background-color: #232629;
    }
    .grid-container{
      align-content: center;
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 415px 130px 155px 22px ;
      gap: 9px; 
      background-color: black;
    }


  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red1">  </div>
    <div class="white2"> </div>
    <div class="white3">  </div>
    <div class="white4">  </div>
    <div class="blue5">  </div>
    <div class="white6">  </div>
    <div class="white7">  </div>
    <div class="yellow8">  </div>
    <div class="black9">  </div>
  </div>
</body>

</html>